Hi Gordon,

Below is the email from Jabulani regarding the LINES installation on mac.
Attached is the zip file with the files and the script for installation. It
may be that since this was written things changed on mac and one may need to
change some installation steps - but maybe it works - give it a try and let
me know.

Alet

----------------------------- Original Message -----------------------------
Subject: Re: LINES
From:    "Jabulani Maswanganye" <jabulani@hartrao.ac.za>
Date:    Wed, January 13, 2016 08:55
To:      "Alet de Witt" <alet@hartrao.ac.za>
----------------------------------------------------------------------------

Hi Alet,

Happy new year. I think one can run the *.sh and the installation for
lines  will proceed. I have not tested it but these are the commands  I
used to install lines.. All the files are in the *.zip  file.

-- 
Regards
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Maswanganye Jabulani Paul
Centre for Space Research
North-West University, Private Bag X6001
POTCHEFSTROOM 2520, SOUTH AFRICA
Cell No: +27(0)72 541 0749 (H/W)
Phone: +27(18) 299 4318 (W)
Email address: pop7paul@gmail.com or jabulani@hartrao.ac.za
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

> Hi Jabulani,
>
> If you do get time, please remember to send me the Lines script and files.
>
> Thanks,
> Alet
>
>> Hi Alet,
>>
>> I will try to write a short shell script and zip it  will all necessary
>> files hoping all important compiler are install unless I should   also
>> include the compiler in the shell script.
>>
>> Regards
>> *:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
>> Maswanganye Jabulani Paul
>> HARTRAO, P.O.Box 443,Krugersdorp 1740, South Africa
>> Cell No: +27(0)72 541 0749 (H/W)
>> Phone: +27(12) 301-3225 (W)
>> Fax: +27(12) 301 3300 (w)
>> Email address: pop7paul@gmail.com or <pop7paul@gmail.com>
>> jabulani@hartrao.ac.za
>> *:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
>>
>> On 17 September 2015 at 10:37, Alet de Witt <alet@hartrao.ac.za> wrote:
>>
>>> Hi Jabulani,
>>>
>>> I have more students who now wants to install LINES on their Mac's.
>>> Unfortunately when you did the installation for me I did not pay close
>>> attention and I know there is some "extra" steps to get it working
>>> properly.
>>>
>>>
>>> If possible and if you have time can you perhaps compile a list of
>>> install
>>> instructions for LINES on Mac that we can give to students wishing to
>>> install it.
>>>
>>> Thanks so much,
>>> Alet
>>>
>>>
>>>
>>
>
>
>
>